{{- if .Values.scheduler.tls.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "thirdeye.scheduler.fullname" . }}-internal
  labels:
    app: {{ include "thirdeye.name" . }}
    chart: {{ include "thirdeye.chart" . }}
    component: {{ .Values.scheduler.name }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ include "thirdeye.scheduler.fullname" . }}-internal-tls
  dnsNames:
  - '*.{{ include "thirdeye.scheduler.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local'
  - '*.{{ include "thirdeye.scheduler.fullname" . }}'
  - 'localhost'
  issuerRef:
    name: ca
    kind: ClusterIssuer
{{- end }}