---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: daniellavoie/ci-cortex-distrib-ubuntu
    tag: latest

inputs:
- name: ci-src
- name: chart-src
- name: version

outputs:
- name: build

params:
  CHART_DIR: 

run:
  path: ci-src/.concourse/tasks/build-helm-chart/build-helm-chart.sh