---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: node
    tag: 14.7.0

inputs:
  - name: ci-src
  - name: project-dependencies
    path: ci-src/thirdeye-ui/node_modules

run:
  dir: ci-src
  path: .concourse/tasks/thirdeye-ui/lint-thirdeye-ui.sh
