{{- if .Values.tls.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "thirdeye.coordinator.fullname" . }}-internal
  labels:
    app: {{ include "thirdeye.name" . }}
    chart: {{ include "thirdeye.chart" . }}
    component: {{ .Values.coordinator.name }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ include "thirdeye.coordinator.fullname" . }}-internal-tls
  dnsNames:
    - '*.{{ include "thirdeye.coordinator.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local'
    - '*.{{ include "thirdeye.coordinator.fullname" . }}'
    - 'localhost'
  issuerRef:
    name: ca
    kind: ClusterIssuer
{{- end }}
