---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: daniellavoie/ci-cortex-distrib-ubuntu
    tag: latest

inputs:
- name: ci-src
- name: chart-distrib
- name: chart-version

outputs:
- name: cortex-helm-repository-src

params:
  CHART_PREFIX: thirdeye
  ARTIFACTORY_URL: ((chart-artifactory-url))
  ARTIFACTORY_TOKEN: ((artifactory-password))

run:
  path: ci-src/.concourse/tasks/publish-helm-chart/publish-helm-chart.sh
