# Workflow to triage pull requests and attach appropriate labels
name: Pull Request Labels Workflow

on: [pull_request]

jobs:
    pull-request-labels:
        name: Apply Labels
        runs-on: ubuntu-latest
        steps:
            - uses: actions/labeler@v2
              with:
                  repo-token: "${{ secrets.GITHUB_TOKEN }}"
                  configuration-path: .github/pull-request-labels.yaml
                  sync-labels: true
